# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VECS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/data/GitHub/ViennaEntityComponentSystem/build/

#############################################
# Utility command for doxygen

build doxygen: phony CMakeFiles/doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\ViennaEntityComponentSystem\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\data\GitHub\ViennaEntityComponentSystem -BC:\data\GitHub\ViennaEntityComponentSystem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\ViennaEntityComponentSystem\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\data\GitHub\ViennaEntityComponentSystem -BC:\data\GitHub\ViennaEntityComponentSystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\doxygen

build CMakeFiles/doxygen | ${cmake_ninja_workdir}CMakeFiles/doxygen: CUSTOM_COMMAND Doxyfile.doxygen C$:/data/GitHub/ViennaEntityComponentSystem/README.md
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\ViennaEntityComponentSystem && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/data/GitHub/ViennaEntityComponentSystem/build && "C:\Program Files\doxygen\bin\doxygen.exe" C:/data/GitHub/ViennaEntityComponentSystem/build/Doxyfile.doxygen"
  DESC = Generate API documentation for doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/data/GitHub/ViennaEntityComponentSystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basic_test


#############################################
# Order-only phony target for basic_test

build cmake_object_order_depends_target_basic_test: phony || examples/basic_test/CMakeFiles/basic_test.dir

build examples/basic_test/CMakeFiles/basic_test.dir/basic_test.cpp.obj: CXX_COMPILER__basic_test_unscanned_Debug C$:/data/GitHub/ViennaEntityComponentSystem/examples/basic_test/basic_test.cpp || cmake_object_order_depends_target_basic_test
  DEP_FILE = examples\basic_test\CMakeFiles\basic_test.dir\basic_test.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -stdlib=libc++ -pthread -fcoroutines-ts
  INCLUDES = -IC:/data/GitHub/ViennaEntityComponentSystem/external/glm -IC:/data/GitHub/ViennaEntityComponentSystem/include
  OBJECT_DIR = examples\basic_test\CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = examples\basic_test\CMakeFiles\basic_test.dir
  TARGET_COMPILE_PDB = examples\basic_test\CMakeFiles\basic_test.dir\
  TARGET_PDB = C:\data\GitHub\ViennaEntityComponentSystem\bin\basic_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic_test


#############################################
# Link the executable C:\data\GitHub\ViennaEntityComponentSystem\bin\basic_test.exe

build C$:/data/GitHub/ViennaEntityComponentSystem/bin/basic_test.exe: CXX_EXECUTABLE_LINKER__basic_test_Debug examples/basic_test/CMakeFiles/basic_test.dir/basic_test.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = examples\basic_test\CMakeFiles\basic_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\basic_test\CMakeFiles\basic_test.dir\
  TARGET_FILE = C:\data\GitHub\ViennaEntityComponentSystem\bin\basic_test.exe
  TARGET_IMPLIB = C:\data\GitHub\ViennaEntityComponentSystem\bin\basic_test.lib
  TARGET_PDB = C:\data\GitHub\ViennaEntityComponentSystem\bin\basic_test.pdb


#############################################
# Utility command for edit_cache

build examples/basic_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\ViennaEntityComponentSystem\build\examples\basic_test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\data\GitHub\ViennaEntityComponentSystem -BC:\data\GitHub\ViennaEntityComponentSystem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/basic_test/edit_cache: phony examples/basic_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/basic_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\ViennaEntityComponentSystem\build\examples\basic_test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\data\GitHub\ViennaEntityComponentSystem -BC:\data\GitHub\ViennaEntityComponentSystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/basic_test/rebuild_cache: phony examples/basic_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/data/GitHub/ViennaEntityComponentSystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || examples/test/CMakeFiles/test.dir

build examples/test/CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/data/GitHub/ViennaEntityComponentSystem/examples/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = examples\test\CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -stdlib=libc++ -pthread -fcoroutines-ts
  INCLUDES = -IC:/data/GitHub/ViennaEntityComponentSystem/external/glm -IC:/data/GitHub/ViennaEntityComponentSystem/include
  OBJECT_DIR = examples\test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = examples\test\CMakeFiles\test.dir
  TARGET_COMPILE_PDB = examples\test\CMakeFiles\test.dir\
  TARGET_PDB = C:\data\GitHub\ViennaEntityComponentSystem\bin\test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable C:\data\GitHub\ViennaEntityComponentSystem\bin\test.exe

build C$:/data/GitHub/ViennaEntityComponentSystem/bin/test.exe: CXX_EXECUTABLE_LINKER__test_Debug examples/test/CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = examples\test\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\test\CMakeFiles\test.dir\
  TARGET_FILE = C:\data\GitHub\ViennaEntityComponentSystem\bin\test.exe
  TARGET_IMPLIB = C:\data\GitHub\ViennaEntityComponentSystem\bin\test.lib
  TARGET_PDB = C:\data\GitHub\ViennaEntityComponentSystem\bin\test.pdb


#############################################
# Utility command for edit_cache

build examples/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\ViennaEntityComponentSystem\build\examples\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\data\GitHub\ViennaEntityComponentSystem -BC:\data\GitHub\ViennaEntityComponentSystem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/test/edit_cache: phony examples/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\ViennaEntityComponentSystem\build\examples\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\data\GitHub\ViennaEntityComponentSystem -BC:\data\GitHub\ViennaEntityComponentSystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/test/rebuild_cache: phony examples/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/data/GitHub/ViennaEntityComponentSystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target parallel


#############################################
# Order-only phony target for parallel

build cmake_object_order_depends_target_parallel: phony || examples/parallel/CMakeFiles/parallel.dir

build examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.obj: CXX_COMPILER__parallel_unscanned_Debug C$:/data/GitHub/ViennaEntityComponentSystem/examples/parallel/parallel.cpp || cmake_object_order_depends_target_parallel
  DEP_FILE = examples\parallel\CMakeFiles\parallel.dir\parallel.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -stdlib=libc++ -pthread -fcoroutines-ts
  INCLUDES = -IC:/data/GitHub/ViennaEntityComponentSystem/external/glm -IC:/data/GitHub/ViennaEntityComponentSystem/include
  OBJECT_DIR = examples\parallel\CMakeFiles\parallel.dir
  OBJECT_FILE_DIR = examples\parallel\CMakeFiles\parallel.dir
  TARGET_COMPILE_PDB = examples\parallel\CMakeFiles\parallel.dir\
  TARGET_PDB = C:\data\GitHub\ViennaEntityComponentSystem\bin\parallel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parallel


#############################################
# Link the executable C:\data\GitHub\ViennaEntityComponentSystem\bin\parallel.exe

build C$:/data/GitHub/ViennaEntityComponentSystem/bin/parallel.exe: CXX_EXECUTABLE_LINKER__parallel_Debug examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = examples\parallel\CMakeFiles\parallel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\parallel\CMakeFiles\parallel.dir\
  TARGET_FILE = C:\data\GitHub\ViennaEntityComponentSystem\bin\parallel.exe
  TARGET_IMPLIB = C:\data\GitHub\ViennaEntityComponentSystem\bin\parallel.lib
  TARGET_PDB = C:\data\GitHub\ViennaEntityComponentSystem\bin\parallel.pdb


#############################################
# Utility command for edit_cache

build examples/parallel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\ViennaEntityComponentSystem\build\examples\parallel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\data\GitHub\ViennaEntityComponentSystem -BC:\data\GitHub\ViennaEntityComponentSystem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/parallel/edit_cache: phony examples/parallel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/parallel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\data\GitHub\ViennaEntityComponentSystem\build\examples\parallel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\data\GitHub\ViennaEntityComponentSystem -BC:\data\GitHub\ViennaEntityComponentSystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/parallel/rebuild_cache: phony examples/parallel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_test: phony C$:/data/GitHub/ViennaEntityComponentSystem/bin/basic_test.exe

build basic_test.exe: phony C$:/data/GitHub/ViennaEntityComponentSystem/bin/basic_test.exe

build parallel: phony C$:/data/GitHub/ViennaEntityComponentSystem/bin/parallel.exe

build parallel.exe: phony C$:/data/GitHub/ViennaEntityComponentSystem/bin/parallel.exe

build test: phony C$:/data/GitHub/ViennaEntityComponentSystem/bin/test.exe

build test.exe: phony C$:/data/GitHub/ViennaEntityComponentSystem/bin/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/data/GitHub/ViennaEntityComponentSystem/build

build all: phony examples/basic_test/all examples/test/all examples/parallel/all

# =============================================================================

#############################################
# Folder: C:/data/GitHub/ViennaEntityComponentSystem/build/examples/basic_test

build examples/basic_test/all: phony C$:/data/GitHub/ViennaEntityComponentSystem/bin/basic_test.exe

# =============================================================================

#############################################
# Folder: C:/data/GitHub/ViennaEntityComponentSystem/build/examples/parallel

build examples/parallel/all: phony C$:/data/GitHub/ViennaEntityComponentSystem/bin/parallel.exe

# =============================================================================

#############################################
# Folder: C:/data/GitHub/ViennaEntityComponentSystem/build/examples/test

build examples/test/all: phony C$:/data/GitHub/ViennaEntityComponentSystem/bin/test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/data/GitHub/ViennaEntityComponentSystem/CMakeLists.txt C$:/data/GitHub/ViennaEntityComponentSystem/examples/basic_test/CMakeLists.txt C$:/data/GitHub/ViennaEntityComponentSystem/examples/parallel/CMakeLists.txt C$:/data/GitHub/ViennaEntityComponentSystem/examples/test/CMakeLists.txt CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/data/GitHub/ViennaEntityComponentSystem/CMakeLists.txt C$:/data/GitHub/ViennaEntityComponentSystem/examples/basic_test/CMakeLists.txt C$:/data/GitHub/ViennaEntityComponentSystem/examples/parallel/CMakeLists.txt C$:/data/GitHub/ViennaEntityComponentSystem/examples/test/CMakeLists.txt CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
